general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 5
}

order = "disk /"
order += "run_watch VPN"
order += "wireless wlan0"
order += "battery 0"
order += "load"
order += "time"

wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet eth1 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%Y-%m-%d %H:%M"
}

load {
	format = "%5min"
}

disk "/" {
	format = "%free"
}
