# switch key bind
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# remove escape delay when running vim in tmux
set -s escape-time 0

# set up the colors
set -g default-terminal "screen-256color"
set-option -g default-shell $SHELL

# Status bar
set -g status-keys "emacs"
set -g status-fg white
set -g status-bg default
set -g status-justify centre
set -g status-left-length 20
set -g status-left "#{prefix_highlight}#[fg=green][#(hostname | awk -F. '{print $1}').#S]["
set -g status-right "#[fg=green]][#[fg=cyan]%m/%d #[fg=green]%H:%M]"
setw -g window-status-current-format '#[fg=red,bg=default]( #I:#W )#[fg=default]'
setw -g window-status-activity-attr none
setw -g window-status-activity-fg yellow

# 0 is too far from 1 :)
set -g base-index 1
setw -g pane-base-index 1

# splits and movements (most managed by tmux-pain-control)
bind u previous-window
bind i next-window
bind \ split-window -h

# border color
set -g pane-active-border-bg cyan
set -g pane-border-fg cyan

# mouse type things
set-option -g bell-action any
set-option -g visual-bell off
setw -g monitor-activity on

# useful shortcuts
bind r source-file ~/.tmux.conf\; display-message " Config reloaded.."

#bind j command-prompt "join-pane -s :'%%'"

# make copy and paste similar to vim
setw -g mode-keys vi
unbind [
unbind p
bind C-y copy-mode
bind p paste-buffer
bind -Tcopy-mode-vi v send -X begin-selection

# plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
