# switch key bind
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# remove escape delay when running vim in tmux
set -s escape-time 0

# set up the colors and shell
set -ga terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color"
set -g default-shell $SHELL

# 0 is too far from 1 :)
set -g base-index 1
setw -g pane-base-index 1

# splits and movements (most managed by tmux-pain-control)
bind u previous-window
bind i next-window
bind \\ split-window -h
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U

# popups
bind ` display-popup -E
bind a display-popup -E 'tmux new-session -As "popup-toolbox"'

# mouse type things
set -g bell-action any
set -g visual-bell off
setw -g monitor-activity on

# useful shortcuts
bind r source-file ~/.config/tmux/tmux.conf\; display-message " Config reloaded.."
# bind s command-prompt -p "send current pane to window:"  "join-pane -t ':%%'"
bind s choose-session
bind t run-shell "tmux-sessionizer"

# make copy and paste similar to vim
setw -g mode-keys vi
unbind [
unbind p
bind C-y copy-mode
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'fcsonline/tmux-thumbs'

run-shell ~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# Configure the catppuccin plugin
set -g status-position top
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#{?window_zoomed_flag,(),}#W"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_right_separator " "

set -g @catppuccin_directory_text "/.../#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Make the status line pretty and add some modules
set -g status-left-length 20
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g window-active-style 'bg=#303446'
set -g window-style 'bg=#3a3d52'

# fix key inconsistency with pain control
bind "\\" split-window -h -c "#{pane_current_path}"
bind "|" split-window -fh -c "#{pane_current_path}"

# fix thumbs
bind \; thumbs-pick
bind Space next-layout
