alias reload='source ~/.bashrc'

alias ll='ls -l'
alias la='ls -lA'
alias l='ls -CF'

alias cgrep='grep --color=always'
alias grep='grep --color=auto'
alias rm='rm -i'

alias pyclean='find . -name "*.pyc" -exec rm -f {} \;'
alias clean_build='rm -rf ../build/*'

alias ..='cd ..'
alias rr='cd ~/Documents/research'
alias class='cd ~/Dropbox/Classes'
alias pc='pcui.py ~/Dropbox/var/pc.sqlite'
calc(){ awk "BEGIN{ print $* }" ;}
dl() { mv -f $* ~/tmp/trash/; }

t() {
    bname=`basename "${PWD/$HOME/~}"`
    if [[ $# -lt 1 ]]; then
        echo -ne "\033]0;${USER}@${HOSTNAME}: ${bname}\007"
    else 
        echo -ne "\033]0;$1\007"
    fi
}

pdfunlock() {
    gs -q -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=$2 -c .setpdfwrite -f $1
}
